<!DOCTYPE html>
<html>

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <title>Calculator</title>
    <style>
        body {
            font-family: "Roboto Mono", monospace;
        }
        
        .calc-display {
            min-height: 144px;
            display: block !important;
            padding: 10px 22px;
        }
        
        .calc-display-head,
        .c-spe,
        .calc-hist h3,
        .btn {
            color: #026FB8;
        }
        
        .calc-display-stage {
            font-family: 'Titillium Web', sans-serif;
            font-size: 53px;
        }
        
        .calc-pad {
            margin: 0;
            padding: 0;
            font-family: 'Saira Semi Condensed', sans-serif;
        }
        
        .calc-pad-cover {
            text-align: center;
        }
        
        .calc-pad-row .calc-press {
            min-height: 10vh;
            vertical-align: text-bottom;
            border: solid 1px rgba(0, 0, 0, 0.1);
            margin: 3px;
            padding-top: 2vh;
            font-size: 2em;
        }
        
        .calc-pad-row div:hover {
            background: rgba(0, 255, 0, 0.1);
        }
        
        .calc-pad-row div:hover,
        .btn:hover {
            cursor: pointer;
        }
        
        .h-entries {
            margin: 0;
            padding: 0;
        }
        
        .btn {
            border: solid 1px rgba(0, 0, 0, 0.1);
            background-color: #FFF;
            margin-left: 10px;
        }
        
        .btn:hover {
            background: rgba(255, 0, 0, 0.1);
        }
        
        .border-cal {
            border: 1px solid #000000;
        }
        
        .body-calc {
            width: 1000px;
        }
        
        .calc-body {
            background-color: blanchedalmond;
        }
    </style>
</head>

<body>
    <div class='container-fluid border-cal body-calc'>
        <!-- Calculation Display Begin -->
        <header class='row calc-display'>
            <div class='calc-display-head'>
                <h1>Calculator:</h1>
            </div>

            <div id='calcStage' class='calc-display-stage '></div>
        </header>
        <!-- Calculation Display End -->
        <div class='row calc-body'>
            <!-- Calculator number Begin -->
            <div class='col-lg-6 col-md-6 col-sm-6 col-xs-12 col-sm-12 calc-pad'>
                <div class='row col-lg-12 col-xs-12 col-sm-12 calc-pad-cover'>

                    <div class='row col-lg-12 col-xs-12 col-sm-12 align-items-center calc-pad-row'>
                        <div id='c' class='col-2 calc-press c-spe'>C</div>
                        <div id='backspace' class='col-2 calc-press c-spe'><i class='fa fa-long-arrow-left'></i></div>
                        <div id='%' class='col-2 calc-press c-spe'>%</div>
                        <div id='/' class='col-2 calc-press c-spe'>/</div>
                    </div>

                    <div class='row col-lg-12 align-items-center calc-pad-row'>
                        <div id='7' class='col-2 calc-press'>7</div>
                        <div id='8' class='col-2 calc-press'>8</div>
                        <div id='9' class='col-2 calc-press'>9</div>
                        <div id='*' class='col-2 calc-press c-spe'>x</div>
                    </div>

                    <div class='row col-lg-12 align-items-center calc-pad-row'>
                        <div id='4' class='col-2 calc-press'>4</div>
                        <div id='5' class='col-2 calc-press'>5</div>
                        <div id='6' class='col-2 calc-press'>6</div>
                        <div id='-' class='col-2 calc-press c-spe'>-</div>
                    </div>

                    <div class='row col-lg-12 align-items-center calc-pad-row'>
                        <div id='1' class='col-2 calc-press'>1</div>
                        <div id='2' class='col-2 calc-press'>2</div>
                        <div id='3' class='col-2 calc-press'>3</div>
                        <div id='+' class='col-2 calc-press c-spe'>+</div>
                    </div>
                    <div class='row col-lg-12 calc-pad-row'>
                        <div id='^' class='col-2 calc-press c-spe'><span>^</span></div>
                        <div id='0' class='col-2 calc-press'>0</div>
                        <div id='.' class='col-2 calc-press c-spe'>.</div>
                        <div id='=' class='col-2 calc-press c-spe'>=</div>
                    </div>


                </div>
            </div>
            <!-- Calculator numer End -->
            <!-- Calculation History Begin -->
            <div class='col-lg-6 col-md-6 col-sm-6 col-sm-12 calc-hist'>
                <div class='row h-head'>
                    <h3>History </h3><button type="button" class="btn btn-light h-clean">Clear</button></div>
                <div class='h-entries'></div>
            </div>
            <!-- Calculation History End -->

        </div>

    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script>
        var stageSelector = $('#calcStage'),
            historySelector = $('.calc-hist'),
            historyEntriesSelector = $('.h-entries');
        $('.calc-press').click(function(e) {
            calculate(this.id, stageSelector.html());
        });
        $(document).keypress(function(e) {
            var numPad = [13, 37, 42, 43, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 94, 99];
            if (numPad.includes(e.which)) {
                calculate(e.key, stageSelector.html());
            }
        });
        $('.h-clean').click(function() {
            clearHistory();
        });

        function calculate(sign, text) {
            var textLength = text.length,
                result = 0;
            if (sign == '=' || sign == 'Enter') {
                if (text.includes('^')) {
                    var valFromText = text.split('^'),
                        powVal = Math.pow(valFromText[0], valFromText[1]);
                    result = eval(powVal);
                } else {
                    result = eval(text);
                }
                clearStage(stageSelector)
                stageSelector.append(result);
                historyEntriesSelector.append("<div class='row h-entry'>" + text + '=' + result + "</div>");
            } else if (sign == 'c') {
                clearStage(stageSelector);
            } else if (sign == 'backspace') {
                stageSelector.html(text.substr(-36, textLength - 1));
            } else {
                stageSelector.append(sign);
            }
        }

        function clearStage(stageID) {
            stageID.html('');
        }

        function clearHistory() {
            historyEntriesSelector.html('');
        }
    </script>
</body>

</html>